<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            
            background-image: url("./tim-stief-YFFGkE3y4F8-unsplash.jpg");
            background-repeat: no-repeat;
            padding: 50px 0px 50px 0px;
            background-size: cover;
            background-position: top;
            text-align: center;
            width: 100%;
            height: 20vh; 
             }
             nav{
                text-align: center;
                padding: 10px;
                background-color: aquamarine;
             }
    </style>
</head>
<body>
    <div id="name">
    <h1 >Welcome To My Website</h1>
    <p> Your Go to Site For Amazing Content And More</p>
    </div>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">More</a>
    </nav>
</body>
</html>